# cadastro-aluno

./: LICENSE  cadastro.txt  json.txt
cadastro-aluno-v2/: alunos.json  cadastro.txt
cadastro-aluno-v2/src/com/cadastroalunos/dal/: AlunoDao.java  ConnectionFactory.java
cadastro-aluno-v2/src/com/cadastroalunos/main/: Main.java
cadastro-aluno-v2/src/com/cadastroalunos/modules/: Aluno.java
cadastro-aluno-v2/src/com/cadastroalunos/tests/: CadastroAlunosTests.java
cadastro-aluno-v2/src/com/cadastroalunos/utils/: Util.java
cadastro-aluno-v2/src/com/cadastroalunos/views/: Sistema.java
cadastro-aluno-v4/: alunos.json  pom.xml
cadastro-aluno-v4/src/main/java/io/github/gabrielstz120/: CadastroAlunoV4Application.java
cadastro-aluno-v4/src/main/java/io/github/gabrielstz120/repositories/: AlunoRepository.java
cadastro-aluno-v4/src/main/java/io/github/gabrielstz120/views/: Sistema.java
cadastro-aluno-v4/src/main/resources/: application.yml
cadastro-aluno-v4/src/test/java/io/github/gabrielstz120/: CadastroAlunoV4ApplicationTests.java
cadastro-aluno/src/: Util.java
cadastroalunov3/: pom.xml
cadastroalunov3/src/main/java/io/github/gabrielstz120/dal/: AlunoDao.java  EntityManagerFactoryHelper.java
cadastroalunov3/src/main/java/io/github/gabrielstz120/entities/: Aluno.java
cadastroalunov3/src/main/java/io/github/gabrielstz120/main/: Main.java
cadastroalunov3/src/main/java/io/github/gabrielstz120/utils/: Util.java
cadastroalunov3/src/main/java/io/github/gabrielstz120/views/: Sistema.java
cadastroalunov3/src/test/java/io/github/gabrielstz120/tests/: MainTests.java
src/: Aluno.java  Main.java  Sistema.java
